Grading at Mon Sep 30 21:26:28 UTC 2019
Attempting to compile breaker.c 
make: 'breaker' is up to date.
Valid format is as follows: ./breaker filename
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
